# Forum_Platform

./: README.md
Forum/: Forum.sln
Forum/Forum.DataLayer/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  (+1 more)
Forum/Forum.Web/: Forum.Web.csproj  Program.cs  WebModule.cs  appsettings.json
Forum/Forum.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  ModeratorController.cs  PostController.cs  TopicController.cs
Forum/Forum.Web/Data/: ApplicationDbContext.cs
Forum/Forum.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220115070411_updateTable.Designer.cs  20220115070411_updateTable.cs  20220116084430_BoardAndTopic.Designer.cs  20220116084430_BoardAndTopic.cs  20220116094717_PostAndComments.Designer.cs  20220116094717_PostAndComments.cs  ApplicationDbContextModelSnapshot.cs  SystemDbContextModelSnapshot.cs
Forum/Forum.Web/Models/Account/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Forum/Forum.Web/Models/Comment/: CreateCommentModel.cs  DeleteCommentModel.cs  EditCommentModel.cs
Forum/Forum.Web/Models/Home/: AllCommentsModel.cs  AllPostsModel.cs  AllTopicsModel.cs  UserPostsModel.cs
Forum/Forum.Web/Models/Moderator/: BoardListModel.cs  CreateBoardModel.cs  DeleteBoardModel.cs  EditBoardModel.cs
Forum/Forum.Web/Models/Post/: CreatePostModel.cs  DeletePostModel.cs  EditPostModel.cs
Forum/Forum.Web/Models/Topic/: CreateTopicModel.cs  DeleteTopicModel.cs  EditTopicModel.cs
Forum/Forum.Web/Properties/: launchSettings.json
Forum/Forum.Web/Views/: _ViewImports.cshtml
Forum/Forum.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Forum/Forum.Web/Views/Comment/: Delete.cshtml  Edit.cshtml
Forum/Forum.Web/Views/Home/: Comments.cshtml  Index.cshtml  Posts.cshtml  Topics.cshtml  User.cshtml
Forum/Forum.Web/Views/Moderator/: CreateBoard.cshtml  DeleteBoard.cshtml  EditBoard.cshtml  Index.cshtml
Forum/Forum.Web/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml
Forum/Forum.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Forum/Forum.Web/Views/Shared/Partial/: _LoginPartial.cshtml  _SidebarPartial.cshtml
Forum/Forum.Web/Views/Topic/: CreateTopic.cshtml  DeleteTopic.cshtml  EditTopic.cshtml
(+60 files in other folders)
